<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opdrachten</title>
    <style>
        div.frame {
            background-color:aquamarine;
            height:400px;
            width:200px;
        }

        div.image {
            margin:auto;
            background-color:beige;
            height: 250px;
            width: 150px;
        }

        div.test {
            background-color: black;
        }

        div.caption {
            display:inline-block;
            background-color: bisque;
            height:20px;
            width:100px;
        }

        div.price {
            display: inline-block;
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
 <div class="frame">
    <div class="image">
    </div>
    <div class="caption">

    </div>
    <div class="price">      
    </div>
</div>
 </div> 
</body>
</html>